{
  "name": "stand-in",
  "version": "3.0.1",
  "description": "Method replacement and testing utility",
  "repository": {
    "type": "git",
    "url": "git://github.com/continuationlabs/stand-in.git"
  },
  "main": "lib/index.js",
  "license": "MIT",
  "scripts": {
    "test": "semistandard && lab -t 100 -va code"
  },
  "keywords": [
    "testing",
    "proxy-method",
    "function-replace",
    "mock",
    "stub"
  ],
  "devDependencies": {
    "code": "1.x.x",
    "lab": "5.x.x",
    "semistandard": "7.0.x"
  }
}
